<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%TITLE%</title>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="%TITLE%" />
    <meta name="twitter:description" content="%DESCRIPTION%" />
    <meta name="twitter:image" content="%IMAGE%" />

    <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />

   <style>
       :root {
           --oxford-blue:       hsl(217, 54%, 11%);
           --light-oxford-blue: hsl(216, 50%, 16%);
           --indigo-dye:        hsl(215, 32%, 27%);
           --blue-yonder:       hsl(216, 30%, 55%);
           --aqua:              hsl(178, 100%, 50%);
           --white:             hsl(0, 0%, 100%);
       }

       * {
           margin:  0;
           padding: 0;
           box-sizing: border-box;
       }

       html { font-family: "Outfit", sans-serif; }

       a { text-decoration: none; }

       body {
           background: var(--oxford-blue);
           min-height: 100vh;
           padding: 25px;
           display:         flex;
           justify-content: center;
           align-items:     center;
       }

       .card {
           background: var(--light-oxford-blue);
           max-width: 350px;
           padding: 24px;
           border-radius: 15px;
           box-shadow: 0 20px 25px 15px rgba(0, 0, 0, 0.05),
           0 40px 30px 15px rgba(0, 0, 0, 0.1);
       }

       .card__product-img {
           position: relative;
           border-radius: 8px;
           overflow: hidden;
           cursor: pointer;
       }

       .card__product-img::after {
           --aqua: hsla(178, 100%, 50%, 0.5);
           position: absolute;
           inset: 0;
           display:         flex;
           justify-content: center;
           align-items:     center;
           opacity: 0;
           transition: all 0.25s ease;
       }

       .card__product-img:hover::after { opacity: 1; }

       .card__product-img img {
           width: 100%;
           display: block;
           min-width: 100px;
           min-height: 100px;
       }


       .card__body {
           padding: 23px 0;
       }

       .card__title {
           color: var(--white);
           font-size: 22px;
           font-weight: 500;
           margin-bottom: 15px;
       }

       .card__title:hover { color: var(--aqua); }

       .card__text {
           color: var(--blue-yonder);
           font-size: 18px;
           line-height: 1.5;
           margin-bottom: 23px;
           border-bottom: 1px solid var(--indigo-dye);
           padding-bottom: 5px;
       }

       .card__body .wrapper {
           display:         flex;
           justify-content: space-between;
           align-items:     center;
       }

       .card__price,
       .card__countdown {
           display:     flex;
           align-items: center;
           font-weight: 500;
       }

       .card__price { color: var(--aqua); }

       .card__countdown { color: var(--blue-yonder); }


       .card__author-name a {
           color: var(--white);
           font-weight: 400;
       }

       .card__author-name a:hover { color: var(--aqua); }
   </style>
</head>

<body>

<div class="card">

    <div class="card__head">
        <a href="%IMAGE%">
            <div class="card__product-img">
                <img src="%IMAGE%" alt="%TITLE%">
            </div>
        </a>
    </div>


    <div class="card__body">
        <h3 class="card__title">%TITLE%</h3>

        <p class="card__text">%DESCRIPTION%</p>

        <div class="wrapper">
            <div class="card__price">
                <span>%OWNER_ID%</span>
            </div>

            <div class="card__countdown">
                <span>%CONTRACT_ID%</span>
            </div>
        </div>

    </div>
</div>
</body>
</html>
